DB_PATH=<PATH TO ROOT OF PROJECT>/installerstore/installer.db
TEMPLATE_PATH=<PATH TO ROOT OF PROJECT>/installerstore/templates
ENGINE_END_WAIT=600
ENGINE_MAX_RUNTIME=7200
ENGINE_RETRY_WAIT=1800
AZURE_SUBSCRIPTION_ID=
CONTAINER_GROUP_NAME=installerGroup
ADMIN_PASS=
RESOURCE_GROUP_NAME=mrg-........
STORAGE_ACCOUNT_NAME=instaap.........
MAIN_OUTPUTS=JSON STRING WITH NO NEW LINES GOES HERE
